<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="appDefault">#2096dd</color>
    <color name="appDeleteColor">#F84242</color>
    <color name="appEditColor">#2C602C</color>
    <color name="appGrayColor">#B5B5B5</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
</resources>