<resources>

    <style name="Widget.ProjectTwo.AppWidget.Container" parent="android:Widget">
        <item name="android:id">@android:id/background</item>
        <item name="android:background">?android:attr/colorBackground</item>
    </style>

    <style name="Widget.ProjectTwo.AppWidget.InnerView" parent="android:Widget">
        <item name="android:background">?android:attr/colorBackground</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="addEditProductDlgStyle" parent="android:ThemeOverlay.Material.Dialog">
        <item name="android:windowMinWidthMajor">95%</item>
        <item name="android:windowMinWidthMinor">95%</item>
    </style>
</resources>