<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".ProductEditorActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/appDefault"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Inventory App"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/addEditProductTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Add product"
                            android:textAlignment="viewStart"
                            android:textSize="20dp" />

                        <View
                            android:id="@+id/sepLine1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/appGrayColor" />

                        <TextView
                            android:id="@+id/DTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Name" />

                        <EditText
                            android:id="@+id/editItemName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Product name"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Price" />

                        <EditText
                            android:id="@+id/editProductPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="0"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Barcode" />

                        <EditText
                            android:id="@+id/editProductBarcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="000000"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/QTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Quantity" />

                        <EditText
                            android:id="@+id/editProductQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="0"
                            android:inputType="number"
                            android:textAlignment="viewStart" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Category" />

                        <Spinner
                            android:id="@+id/editProductCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Image" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:clickable="false"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/uploadingProductImageView"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="0"
                                            android:clickable="true"
                                            android:onClick="OnChooseImageClick"
                                            app:srcCompat="@android:drawable/ic_menu_gallery" />

                                        <ImageView
                                            android:id="@+id/btnDeleteCurrentImage"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="start"
                                            android:layout_weight="0"
                                            android:foregroundGravity="left"
                                            android:onClick="OnDeleteUpdloadedImageClick"
                                            android:visibility="visible"
                                            app:srcCompat="@android:drawable/ic_delete" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:clickable="true"
                                    android:onClick="OnChooseImageClick"
                                    android:text="Choose image" />
                        </LinearLayout>

                        <View
                            android:id="@+id/sepLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/appGrayColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="center|center_vertical"
                            android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnEditItemCancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="CloseAddEditProduct"
                                    android:text="Cancel"
                                    android:textColor="#FFFFFF"
                                    app:backgroundTint="@color/appGrayColor" />

                                <Button
                                    android:id="@+id/btnSaveItem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="OnSaveProduct"
                                    android:text="Save"
                                    app:backgroundTint="@color/appDefault" />

                        </LinearLayout>

                </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>