<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/categoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:gravity="fill">

        <LinearLayout
            android:id="@+id/catNameLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Category Name"
                android:textColor="@color/appDefault"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/catBtns"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/catNameLayout"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnEditCat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:backgroundTint="@color/white"
                android:src="@android:drawable/ic_menu_edit"
                android:tint="@color/appEditColor" />

            <ImageButton
                android:id="@+id/btnDeleteCat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:backgroundTint="@color/white"
                android:src="@android:drawable/ic_delete" />
        </LinearLayout>
    </RelativeLayout>


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/appGrayColor"
        app:layout_constraintTop_toBottomOf="@+id/categoryItem" />


</androidx.constraintlayout.widget.ConstraintLayout>