<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/productItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:contentDescription="Property Image"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <RelativeLayout
                android:id="@+id/productInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/productImage">

                <LinearLayout
                    android:id="@+id/productNameCodeSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/productQuanPriceSection"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Product Name"
                        android:textColor="@color/appDefault"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productBarcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="# 95433485654"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$50.0"
                        android:textAlignment="viewStart"
                        android:textColor="@color/appDefault"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/productQuanPriceSection"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:minWidth="50dp"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/productBtnRemoveQuan"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@color/appDefault"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/appDefault" />

                        <TextView
                            android:id="@+id/productQuantity"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="5"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/productBtnAddQuan"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@color/appDefault"
                            android:text="+"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/appDefault" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnEditProduct"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="0"
                            android:background="@color/white"
                            android:src="@android:drawable/ic_menu_edit"
                            android:tint="@color/appEditColor" />

                        <ImageButton
                            android:id="@+id/btnDeleteProduct"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="0"
                            android:background="@color/white"
                            android:src="@android:drawable/ic_delete" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/appGrayColor"
        app:layout_constraintTop_toBottomOf="@+id/productItem" />

</androidx.constraintlayout.widget.ConstraintLayout>