<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProjectTwo" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ProjectTwo" parent="Base.Theme.ProjectTwo"></style>

    <style name="Theme.ProjectTwo.Button" parent="Theme.ProjectTwo.Button">
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/white</item>
        <item name="colorPrimary">@color/appDefault</item>
    </style>

    <style name="Theme.ProjectTwo.AppWidgetContainerParent" parent="@android:style/Theme.DeviceDefault">
        <!-- Radius of the outer bound of widgets to make the rounded corners -->
        <item name="appWidgetRadius">16dp</item>
        <!--
        Radius of the inner view's bound of widgets to make the rounded corners.
        It needs to be 8dp or less than the value of appWidgetRadius
        -->
        <item name="appWidgetInnerRadius">8dp</item>
    </style>

    <style name="Theme.ProjectTwo.AppWidgetContainer" parent="Theme.ProjectTwo.AppWidgetContainerParent">
        <!-- Apply padding to avoid the content of the widget colliding with the rounded corners -->
        <item name="appWidgetPadding">16dp</item>
    </style>

</resources>